.portfolio-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.portfolio-section h5 {
    padding-top: 8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;

}

.main-project {
    width: 60%;
    align-self: center;
    border: 1px solid var(--color-primary);
    margin-bottom: 4rem;
    margin-top: 4rem;
    padding-bottom: 2rem;
}

.back-front-end h3 {
    font-size: 1.2rem;
}

.back-front-end p {
    font-size: 1rem;
    text-align: center;
}


.all-user-actions {
    gap: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.user-actions {
    background: var(--color-primary);
    padding: 10px;
    border-radius: 20px;
    border: 1px solid blueviolet;

}

.main-project-description p {
    font-size: .9rem;

}

.extra-tools-main-project {
    font-style: italic;
    padding-top: .6rem;
    padding-bottom: .8rem;
    font-size: .6rem;
}

.website-code {
    align-self: center;
    margin-bottom: 4rem;
    background: rgb(248, 241, 251);
    color: black;
    width: max-content;
    display: inline-block;
    color: purple;
    padding: 0.5rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);

}

.website-code:hover {
    transform: scale(1.1);
    background: var(--color-white);
    color: black;
    border-color: transparent;
}

.my-projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.portfolio-section h3 {
    color: #ebd5faec;
    text-align: center;
    width: 100%;
    padding: .5rem 0rem;
    /* background: var(--color-primary); */
}

.project-details {
    max-width: 350px;
    border-radius: .5rem;
    justify-content: center;
    border: 2px solid var(--color-primary);
    overflow: hidden;
    padding-bottom: 1rem;
    position: relative;
}

.product-img {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 8px solid var(--color-primary);
}

.main-project-tools {
    display: flex;
    gap: 1rem;
}

.back-front-end {
    border: 2px solid var(--color-primary);
    padding: .5rem;
    width: 100%;
    margin: 1rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-description {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-description p {
    padding: .9em .6em;
    display: flex;
    justify-content: center;
}

.main-project-description {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-items: center;
}

.project-tools {
    display: flex;
    gap: 2rem;
    padding-left: .5em;
    padding-right: .5em;
    padding: 1rem;

}

.tools-and-btns {
    width: 100%;
    position: absolute;
    bottom: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-btns {
    display: flex;
    gap: 1rem;
}

.project-btns * {
    background: var(--color-primary);
}

.description {
    display: flex;
    flex-direction: column;
    gap: .8em;
}

.extra-tools-main-project {
    text-align: center;
    /* padding-left: 1rem; */
}


/*===========MEDIA QUERIES (MEDIUM DEVICES) =======*/
@media screen and (max-width: 1024px) {
    .portfolio-section h5 {
        padding-top: 2rem;
    }

    .tools-and-btns {
        position: relative;
    }


}

/*===========MEDIA QUERIES (MEDIUM DEVICES) =======*/
@media screen and (max-width: 1024px) {
    .main-project {
        width: 100%;
    }
}

/*===========MEDIA QUERIES (SMALL DEVICES) =======*/
@media screen and (max-width: 600px) {

    .all-user-actions {
        gap: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em;
    }



}